{
  "name": "realbotarmy",
  "version": "1.0.0",
  "description": "The real bot army - A comprehensive platform for managing and deploying intelligent agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "keywords": [
    "ai",
    "agents",
    "bot",
    "automation",
    "typescript",
    "nodejs"
  ],
  "author": "RealBotArmy Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Geniusboywonder/RealBotArmy.git"
  },
  "bugs": {
    "url": "https://github.com/Geniusboywonder/RealBotArmy/issues"
  },
  "homepage": "https://github.com/Geniusboywonder/RealBotArmy#readme",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "winston": "^3.10.0",
    "zod": "^3.22.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}